{
  "name": "nail-booking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install && npx prisma generate --schema=prisma/schema.prisma",
    "start": "cd backend && tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.6.0",
    "@tailwindcss/cli": "^4.2.1"
  },
  "engines": {
    "node": ">=22"
  }
}
